<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/defaul_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/editTextNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textColor="#000"
        android:layout_below="@+id/imageview_profile"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/imageview_pic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/desc"
        android:src="@drawable/profileui" />

    <TextView
    android:id="@+id/desc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:hint="Sportovně aktivní/nejsem sportovně aktivní"
android:layout_below="@+id/editTextNickname"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="5dp"/>

    <LinearLayout
        android:id="@+id/linearlayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageview_pic"
        android:layout_marginTop="30dp">
        
        <ImageView
            android:id="@+id/ic_person"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_person"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="Můj profil"
            android:textColor="#000"
            android:textSize="18sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_1"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_search_24"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spustit hledání"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_2"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_data"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moje data"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_3"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_baseline_view_comfy_24"
            android:layout_marginLeft="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabulky"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_tab"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_zpravy"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zprávy"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayout_4"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nastavení"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>




    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="70dp"
        android:src="@drawable/ic_nastaveni" />
    </LinearLayout>

<LinearLayout
android:id="@+id/linearlayout_logout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    android:layout_alignParentBottom="true"
android:layout_marginBottom="10dp"
android:layout_marginTop="30dp"
    android:gravity="center">


<ImageView
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:src="@drawable/ic_logout"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Logout"
    android:textSize="18sp"
    android:textColor="#000"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"/>


</LinearLayout>
</RelativeLayout>
